# java-advanced-3

./: docker-compose.yml
aggregator-service/: pom.xml
aggregator-service/src/main/java/com/turkcell/aggregatorservice/: AggregatorServiceApplication.java
aggregator-service/src/main/java/com/turkcell/aggregatorservice/config/: WebClientConfig.java
aggregator-service/src/main/java/com/turkcell/aggregatorservice/controller/: ProductAggregatorController.java
aggregator-service/src/main/resources/: application.yml
aggregator-service/src/test/java/com/turkcell/aggregatorservice/: AggregatorServiceApplicationTests.java
bff/: pom.xml
bff/src/main/java/com/turkcell/bff/config/: SecurityConfig.java  WebClientConfig.java
bff/src/main/java/com/turkcell/bff/controller/: BFFController.java  GatewayRelayerController.java
bff/src/main/resources/: application.yml
config-server/: Dockerfile  Dockerfile.bak  pom.xml
config-server/src/main/java/com/turkcell/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  logback-spring.xml
configurations/gateway-server/: gateway-server-dev.yml  gateway-server-prod.yml  gateway-server.yml
configurations/product-service/: product-service-dev.yml  product-service-prod.yml  product-service.yml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.properties
gateway-server/: pom.xml
gateway-server/src/main/java/com/turkcell/gatewayserver/config/: SecurityConfig.java
gateway-server/src/main/java/com/turkcell/gatewayserver/filter/: ConcurrencyThrottleFilter.java  IpWhiteListFilter.java  RateLimitConfiguration.java
gateway-server/src/main/resources/: application.yml
k8s/config-server/: config-server-ingress.yml  config-server.yml
k8s/zipkin/: zipkin-deployment.yml  zipkin-service.yml  zipkin.yml
logstash/config/: logstash.conf
order-service/: pom.xml
order-service/src/main/java/com/turkcell/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/turkcell/orderservice/client/: ProductClient.java  ProductClientFallback.java  StaticProductClient.java
order-service/src/main/java/com/turkcell/orderservice/client/fallback/: ProductClientFallback.java
order-service/src/main/java/com/turkcell/orderservice/config/: FeignConfig.java  RestTemplateConfig.java
order-service/src/main/java/com/turkcell/orderservice/contract/: GetProductByIdContract.java
order-service/src/main/java/com/turkcell/orderservice/controller/: OrdersController.java
order-service/src/main/java/com/turkcell/orderservice/dto/: CreateOrderRequest.java
order-service/src/main/java/com/turkcell/orderservice/entity/: Order.java  OrderItem.java  OrderStatus.java  OutboxMessage.java
order-service/src/main/java/com/turkcell/orderservice/messaging/consumer/: StockDecreaseFailedConsumer.java
order-service/src/main/java/com/turkcell/orderservice/messaging/event/: OrderCreatedEvent.java  OrderCreatedItem.java  OrderItem.java  StockDecreaseFailedEvent.java
order-service/src/main/java/com/turkcell/orderservice/messaging/publisher/: OutboxEventPublisher.java
order-service/src/main/java/com/turkcell/orderservice/repository/: OrderItemRepository.java  OrderRepository.java  OutboxMessageRepository.java
order-service/src/main/java/com/turkcell/orderservice/service/: ProductGateway.java
order-service/src/main/resources/: application.properties  application.yml
product-service/: pom.xml
product-service/src/main/java/com/turkcell/productservice/command/create/: CreateProductCommand.java  CreateProductCommandHandler.java
product-service/src/main/java/com/turkcell/productservice/config/: SecurityConfig.java
product-service/src/main/java/com/turkcell/productservice/controller/: ProductsController.java  ValueController.java
product-service/src/main/java/com/turkcell/productservice/entity/: EventModel.java  Product.java
product-service/src/main/java/com/turkcell/productservice/messaging/consumer/: OrderCreatedConsumer.java
product-service/src/main/java/com/turkcell/productservice/messaging/event/: OrderCreatedEvent.java  OrderItem.java  StockDecreaseFailedEvent.java
product-service/src/main/java/com/turkcell/productservice/query/getById/: GetByIdProductQuery.java  GetByIdProductQueryHandler.java
product-service/src/main/java/com/turkcell/productservice/query/list/: ListProductQuery.java  ListProductQueryHandler.java
product-service/src/main/java/com/turkcell/productservice/repository/: EventModelRepository.java  ProductRepository.java
product-service/src/main/resources/: application.yml  logback-spring.xml
review-service/: pom.xml
review-service/src/main/java/com/turkcell/reviewservice/: ReviewServiceApplication.java
review-service/src/main/java/com/turkcell/reviewservice/controller/: ReviewsController.java  ReviewsV2Controller.java
review-service/src/main/resources/: application.yml
review-service/src/main/resources/api/: openapi-v1.yml  openapi-v2.yml
review-service/src/test/java/com/turkcell/reviewservice/: ReviewServiceApplicationTests.java
